DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=proyectosti
JWT_SECRET=tu_jwt_secret_muy_largo_y_seguro_cambiar_en_produccion_12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contacto@proyectostivalpo.com
SMTP_PASS=Proyectos.2025
ADMIN_EMAIL=ma.cobo@profesor.duoc.cl
NODE_ENV=development
PORT=5000
